@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Theme Color Stylesheet]

Project:	Advisor

-------------------------------------------------------------------*/





/* ----------------------------------------------------------------
    common classes
-----------------------------------------------------------------*/
a { color: #fb9902;}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{ color:#fb9902;}

.color-default{ color:#fb9902 !important;}
.btn-link { color: #fb9902;}
#header .main-nav li a:hover, #header .main-nav li.active a{ border-color:#fb9902}
#header .search-container .search button{ color:#fb9902;}
#header .search-container .search input[type="text"]:focus{ border-color:#fb9902;}
.no-touch .cd-slider-nav a:hover {background-color: #fb9902;}
.cd-slider-nav .cd-marker {background-color: #fb9902;}
#footer a:hover{ color:#fb9902;}
.btn-primary { background-color: #fb9902;}
.owl-dots .owl-dot.active{background-color: #fb9902;}
.counter span{ color:#fb9902;}
.service-box{ border-color:#fb9902;}
.service-box i{ color:#fb9902;}
.toggle .toggle-heading a i{ color:#fb9902; border-color:#fb9902;}
.meet-advisors-content h3{ color:#fb9902;}
.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor{background-color: #fb9902;}
#header .main-nav li.dropdown ul.dropdown-menu li a:hover, #header .main-nav li.dropdown ul.dropdown-menu li.active a{ background-color:#fb9902;}
.cd-slider-nav li .slide-number{ background-color:#fb9902;}
.cd-slider-nav li.selected .slide-number, .cd-slider-nav li:hover .slide-number{ color:#fb9902;}
#header.header-two .header-contact-widget li i{ color:#fb9902;}
#header.header-two .header-contact-widget li p a:hover{ color:#fb9902;}
.breadcrumbs li a:hover{ color:#fb9902;}
.blog-item .blog-content h3 a:hover{ color:#fb9902;}
.blog-item .blog-meta li a:hover{color:#fb9902;}
.categories li a:hover{color:#fb9902;}
.tags li a:hover {color:#fb9902; border-color:#fb9902;}
.popular-post h4 a:hover {color:#fb9902;}
.search {background-color: #fb9902;}
.search .search-icon:hover i {color:#fb9902;}
.blog-item-classic .blog-content a.btn-link, .blog-item .blog-content a.btn-link{border-color:#fb9902;}
.blog-item-classic .blog-content h3 a:hover{ color:#fb9902;}
.news-paggination li a:hover{ color:#fb9902;}
.company-history li .year{ color:#fb9902}
.company-history li .history-content:before{ background-color:#fb9902}
.team-member h4{ color:#fb9902}
.list-bullets li:before{ background:#fb9902;}
.left-nav li a:hover, .left-nav li a.active{ border-color:#fb9902;}
.help-widget{ background-color:#fb9902;}
.product-description h3 a:hover{ color:#fb9902;}
.product-description .product-cart-btn:hover, .product-description .product-detail-btn:hover{ color:#fb9902;}
.product-thumb label{ background:#fb9902;}
.ui-slider-horizontal .ui-slider-range{ background:#fb9902;}
.top-products .top-products-detail i{ color:#fb9902;}
.top-products .top-products-detail h4 a:hover{ color:#fb9902;}
.ratings i{ color:#fb9902;}
.resp-vtabs li.resp-tab-active{color:#fb9902;}
.resp-tab-active { background:#fb9902;}
.cart-total .amount{color:#fb9902;}
.banner-btn.colored{ background:#fb9902;}
.map-with-address-widget a:hover{ color:#fb9902;}
blockquote{ border-color:#fb9902;}
.cases-filter-nav li a:hover, .cases-filter-nav li a.selected{ background:#fb9902;}
.product-detail-slider .rslides_tabs li.rslides_here a{background:#fb9902}
.review-form-close:hover{ background:#fb9902;}
.btn.btn-dark:hover{ background:#fb9902;}

.btn-primary:hover  {background-color: #e08904;}
a:hover, a:focus, .btn-link:hover, .btn-link:focus { color:#e08904;}

.icon-img-1{ background-image:url(../images/color-scheme/orange/icon1.png);}
.icon-img-2{ background-image:url(../images/color-scheme/orange/icon2.png);}
.icon-img-3{ background-image:url(../images/color-scheme/orange/icon3.png);}
.icon-img-4{ background-image:url(../images/color-scheme/orange/icon4.png);}
.icon-img-5{ background-image:url(../images/color-scheme/orange/icon5.png);}
.icon-img-6{ background-image:url(../images/color-scheme/orange/icon6.png);}
.icon-img-7{ background-image:url(../images/color-scheme/orange/icon7.png);}
.icon-img-8{ background-image:url(../images/color-scheme/orange/icon8.png);}
.icon-img-9{ background-image:url(../images/color-scheme/orange/icon9.png);}


#footer .usefull-links-widget li a:hover{ background-image:url(../images/color-scheme/orange/dot-h.png)}
aside .testimonial-content{ background-image:url(../images/color-scheme/orange/testimonial-pointer2.png)}

.highlighted-sec li:nth-child(1n+1) .text-box{ background:#fb9902;}
.highlighted-sec li:nth-child(2n+2) .text-box{ background:#fea41a;}
.highlighted-sec li:nth-child(3n+3) .text-box{ background:#ffac2b;}
.highlighted-sec li:nth-child(4n+4) .text-box{ background:#fdae36;}
.highlighted-sec li:nth-child(5n+5) .text-box{ background:#fdb444;}
.highlighted-sec li:nth-child(6n+6) .text-box{ background:#fcbb57;}


.services.highlighted .owl-item:nth-child(3n+1) .service-box{ background:#fb9902;}
.services.highlighted .owl-item:nth-child(3n+2) .service-box{ background:#ec8f00;}
.services.highlighted .owl-item:nth-child(3n+3) .service-box{ background:#dc8500;}


.cases-item figcaption{ background:rgba(251,153,2,0.80);}


#header .top-bar:after, #header .top-bar{ background:#a0917c;}
#header .top-bar:before, #header .top-bar p, #header .top-bar p:after{ background:#948878;}
#header.header-two .main-nav{ background:#948878;}
.smallHeader.active #header.header-two{ background:#948878 !important;}