@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Theme Color Stylesheet]

Project:	Advisor

-------------------------------------------------------------------*/





/* ----------------------------------------------------------------
    common classes
-----------------------------------------------------------------*/
a { color: #0088cc;}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{ color:#0088cc;}

.color-default{ color:#0088cc !important;}
.btn-link { color: #0088cc;}
#header .main-nav li a:hover, #header .main-nav li.active a{ border-color:#0088cc}
#header .search-container .search button{ color:#0088cc;}
#header .search-container .search input[type="text"]:focus{ border-color:#0088cc;}
.no-touch .cd-slider-nav a:hover {background-color: #0088cc;}
.cd-slider-nav .cd-marker {background-color: #0088cc;}
#footer a:hover{ color:#0088cc;}
.btn-primary { background-color: #0088cc;}
.owl-dots .owl-dot.active{background-color: #0088cc;}
.counter span{ color:#0088cc;}
.service-box{ border-color:#0088cc;}
.service-box i{ color:#0088cc;}
.toggle .toggle-heading a i{ color:#0088cc; border-color:#0088cc;}
.meet-advisors-content h3{ color:#0088cc;}
.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor{background-color: #0088cc;}
#header .main-nav li.dropdown ul.dropdown-menu li a:hover, #header .main-nav li.dropdown ul.dropdown-menu li.active a{ background-color:#0088cc;}
.cd-slider-nav li .slide-number{ background-color:#0088cc;}
.cd-slider-nav li.selected .slide-number, .cd-slider-nav li:hover .slide-number{ color:#0088cc;}
#header.header-two .header-contact-widget li i{ color:#0088cc;}
#header.header-two .header-contact-widget li p a:hover{ color:#0088cc;}
.breadcrumbs li a:hover{ color:#0088cc;}
.blog-item .blog-content h3 a:hover{ color:#0088cc;}
.blog-item .blog-meta li a:hover{color:#0088cc;}
.categories li a:hover{color:#0088cc;}
.tags li a:hover {color:#0088cc; border-color:#0088cc;}
.popular-post h4 a:hover {color:#0088cc;}
.search {background-color: #0088cc;}
.search .search-icon:hover i {color:#0088cc;}
.blog-item-classic .blog-content a.btn-link, .blog-item .blog-content a.btn-link{border-color:#0088cc;}
.blog-item-classic .blog-content h3 a:hover{ color:#0088cc;}
.news-paggination li a:hover{ color:#0088cc;}
.company-history li .year{ color:#0088cc}
.company-history li .history-content:before{ background-color:#0088cc}
.team-member h4{ color:#0088cc}
.list-bullets li:before{ background:#0088cc;}
.left-nav li a:hover, .left-nav li a.active{ border-color:#0088cc;}
.help-widget{ background-color:#0088cc;}
.product-description h3 a:hover{ color:#0088cc;}
.product-description .product-cart-btn:hover, .product-description .product-detail-btn:hover{ color:#0088cc;}
.product-thumb label{ background:#0088cc;}
.ui-slider-horizontal .ui-slider-range{ background:#0088cc;}
.top-products .top-products-detail i{ color:#0088cc;}
.top-products .top-products-detail h4 a:hover{ color:#0088cc;}
.ratings i{ color:#0088cc;}
.resp-vtabs li.resp-tab-active{color:#0088cc;}
.resp-tab-active { background:#0088cc;}
.cart-total .amount{color:#0088cc;}
.banner-btn.colored{ background:#0088cc;}
.map-with-address-widget a:hover{ color:#0088cc;}
blockquote{ border-color:#0088cc;}
.cases-filter-nav li a:hover, .cases-filter-nav li a.selected{ background:#0088cc;}
.product-detail-slider .rslides_tabs li.rslides_here a{background:#0088cc}
.review-form-close:hover{ background:#0088cc;}
.btn.btn-dark:hover{ background:#0088cc;}

.btn-primary:hover  {background-color: #0078b4;}
a:hover, a:focus, .btn-link:hover, .btn-link:focus { color:#0078b4;}

.icon-img-1{ background-image:url(../images/color-scheme/blue/icon1.png);}
.icon-img-2{ background-image:url(../images/color-scheme/blue/icon2.png);}
.icon-img-3{ background-image:url(../images/color-scheme/blue/icon3.png);}
.icon-img-4{ background-image:url(../images/color-scheme/blue/icon4.png);}
.icon-img-5{ background-image:url(../images/color-scheme/blue/icon5.png);}
.icon-img-6{ background-image:url(../images/color-scheme/blue/icon6.png);}
.icon-img-7{ background-image:url(../images/color-scheme/blue/icon7.png);}
.icon-img-8{ background-image:url(../images/color-scheme/blue/icon8.png);}
.icon-img-9{ background-image:url(../images/color-scheme/blue/icon9.png);}
#footer .usefull-links-widget li a:hover{ background-image:url(../images/color-scheme/blue/dot-h.png)}
aside .testimonial-content{ background-image:url(../images/color-scheme/blue/testimonial-pointer2.png)}

.highlighted-sec li:nth-child(1n+1) .text-box{ background:#0088cc;}
.highlighted-sec li:nth-child(2n+2) .text-box{ background:#1994d1;}
.highlighted-sec li:nth-child(3n+3) .text-box{ background:#33a0d6;}
.highlighted-sec li:nth-child(4n+4) .text-box{ background:#4cabdb;}
.highlighted-sec li:nth-child(5n+5) .text-box{ background:#75bfe3;}
.highlighted-sec li:nth-child(6n+6) .text-box{ background:#99cfea;}


.services.highlighted .owl-item:nth-child(3n+1) .service-box{ background:#0088cc;}
.services.highlighted .owl-item:nth-child(3n+2) .service-box{ background:#1994d1;}
.services.highlighted .owl-item:nth-child(3n+3) .service-box{ background:#33a0d6;}


.cases-item figcaption{ background:rgba(0,136,204,0.80);}